<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Garg</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .container {
            width: 50%;
            max-width: 800px;
        }
        .header {
            text-align: center;
        }
        .content {
            text-align: left;
        }
        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }
        h2 {
            font-size: 20px;
            font-weight: 500;
            color: #666;
        }
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-weight: 400;
            color: #555;
        }
        img {
            object-fit: contain;
        }
        a:link    {color:#000;}
        a:visited {color:#000;}
        a:hover   {color:#000;}
        a:active  {color:#000;}
        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jay P. Garg</h1>
        </div>
        <div class="content">
            <p>I am a PhD student in Business Economics at Harvard University and a graduate student affiliate at the <a href="https://histecon.fas.harvard.edu/">Center for History and Economics</a> and the <a href="https://www.hks.harvard.edu/centers/cid">Center for International Development</a>. My research focuses on political economy, development, and health.</p>
            <p>I graduated <em>summa cum laude</em> from Harvard College in 2024, with an AB in Economics and a secondary in Astrophysics. My email address is <a href="mailto:jgarg@g.harvard.edu">jgarg@g.harvard.edu</a>.</p>
            <hr>
            <div class="research">
                <h3>Publications</h3>
                    <p>Sarah Holmes Berk, John Beshears, Jay Garg, James Choi, and David Laibson. “Employer-Based Short-Term Savings Accounts.” <em>Elgar Companion to Consumer Behaviour and the UN Sustainable Development Goals</em>. Forthcoming.</p>
                    <p>Sajeev Kohli, Jay Garg, David Velasquez, and Scott Weiner. “Designing a Public Access Naloxone Program for Public Transportation Stations.” <em>Healthcare</em>. Vol. 11. No. 2. Elsevier, 2023.</p>
                <h3>Working Papers</h3>
                    <p>Sarah Holmes Berk, James Choi, Jay Garg, John Beshears, and David Laibson. “Automating Short-Term Payroll Savings: Initial Evidence from Two Large U.K. Experiments.” <em>NBER Working Paper w32581</em>.</p>
            </div>
        </div>
        <hr>
        <div class="picture">
            <img src="website_photo.jpg" alt="This is what I look like!">
        </div>
    </div>
</body>
</html>
